server {                                                     
        #root /www;

	    listen 80;                            
                               
        location /api/backend/ {
            proxy_pass http://socialnetwork/;
            
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host:5010;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;    
            
            #rewrite ^/auth(.*)$ $1 break;
            #proxy_set_header   X-Forwarded-Host $host:5010;
            proxy_set_header   X-Forwarded-Prefix /api/backend;                            
        }
        
        #location /api/users {
        #    proxy_pass http://socialnetwork;
        #        
        #    proxy_http_version 1.1;
        #    proxy_set_header   Upgrade $http_upgrade;
        #    proxy_set_header   Connection keep-alive;
        #    proxy_set_header   Host $host:5010;
        #    proxy_cache_bypass $http_upgrade;
        #    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        #    proxy_set_header   X-Forwarded-Proto $scheme;    
        #    
        #    #rewrite ^/auth(.*)$ $1 break;
        #    #proxy_set_header   X-Forwarded-Host $host:5010;
        #    #proxy_set_header   X-Forwarded-Prefix /api/backend;
        #}
        
                                                             
        # You may need this to prevent return 404 recursion. 
        location = /404.html {                               
                internal;                                    
        }                                                    
}
                                             

